NODE_ENV=devlopment
PORT=3000
USERNAME=dhruv
DATABASE_PASSWORD=dhruvkaith
DATABASE=mongodb+srv://dhruvkaith:<PASSWORD>@cluster0.x1j7x.mongodb.net/natour?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-secret
JWT_EXPIRES_IN=90d