NODE_ENV=devlopment
PORT=3000
USERNAME=dhruv
DATABASE_PASSWORD=dhruvkaith
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://dhruvkaith:<PASSWORD>@cluster0.x1j7x.mongodb.net/natour?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f6ddb2d4a8b80e
EMAIL_PASSWORD=3ea76617df4045
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587 

EMAIL_FROM=hello@dhruv.io

STRIPE_SECRET_KEY=sk_test_51Ksm3nSF96496zKOKskGHkobyEvcWdcKC1ZjuT3QQpo8veVlJd8RfBxv9fMYlAIFZmSWxnXFK2AGgwuQMAt1aY6s00ynuqcbJ8